server.port=${SERVER_PORT}

spring.datasource.url=${MYSQL_URL}?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#spring.jackson.default-property-inclusion=NON_NULL

api.mercadolivre.orders=https://api.mercadopago.com/instore/orders/qr/seller/collectors/1423020936/pos/DANICAIXA01/qrs
api.mercadolivr.token=TEST-7847449179180884-072110-5b05cf6195417ca341935a011741dbdb-1423020936
api.mercadolivre.payment=https://api.mercadolibre.com/merchant_orders

webhook.pipedream.net=
